﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieManagement", "MovieManagement\MovieManagement.csproj", "{4E6203CF-970C-4D97-93B1-53F439E9F49E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E6203CF-970C-4D97-93B1-53F439E9F49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6203CF-970C-4D97-93B1-53F439E9F49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6203CF-970C-4D97-93B1-53F439E9F49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6203CF-970C-4D97-93B1-53F439E9F49E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EEE9C24-374F-4681-BA5F-E15EA58DCD56}
	EndGlobalSection
EndGlobal
